TestWpfApplication/CustomControlView.xaml

<UserControl x:Class="TestWpfApplication.CustomControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfApplication"
        mc:Ignorable="d"
        Height="450" Width="800">
    <ItemsControl ItemsSource="{Binding CustomProperties}" >
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="local:CustomProperty">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:SelectableTextBox Text="{Binding Name}"
                                                         Grid.Column="0"
                                                         ReadonlySelectionText="{Binding NameSelected, Mode=OneWayToSource}"/>
                    <local:SelectableTextBox Text="{Binding Value}"
                                                         Grid.Column="1"
                                                         ReadonlySelectionText="{Binding ValueSelected, Mode=OneWayToSource}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
